<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://ik.imagekit.io/w7xwvn6pu/todolistbg.jpg?updatedAt=1705460746671);
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
       h2{
        color: #ffffff;
       }
       p{
        color: #ffffff;
   
       }
       h1{
        color: #ffffff;
       }
        button{
            text-align: center;
            background-color: orange;
        }
        a{
            text-align: center;
        }
        .center-div {
        margin: auto;
        width: 50%;
        padding: 10px;
        }            
    </style>
    
</head>
<body class="center-div">
<div class="center-div">
    <h1 style="text-align: center;">Todolist</h1>

    <p style="text-align: center;">
        Each day I will accomplish one thing on my todolist.</p>
    </p>
    <h2 style="padding-left: 10px;">
        Read a Book
    </h2>
    <div>
        <p style="padding-left: 10px;">I don't think that the human race will survive the <br>next thousand years, 
            umless we spread into space.<br/>
            There are too many accidents that can befall life on <br/>a single planet. But I'm an optimist...
        </p>
    </div>
    <div style="text-align: center;">
        <button >Start</button>
        <br>
        <a href="Don't skip introduction">Don't skip introduction</a>
    </div>
</div>
</body>
</html>